{
  "tasks": {
    "build": "deno run -A scripts/build.ts",
    "dev": "deno run -A npm:vite",
    "preview": "deno run -A npm:vite preview"
  },
  "nodeModulesDir": "auto",
  "imports": {
    "esbuild": "npm:esbuild@0.20.2",
    "@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@0.10.3"
  },
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  }
}